upstream api {
	server api:8080;
}

server {
	listen 80;
	server_name localhost;

	location / {
		root /var/www/html/;
		index index.html;
		try_files $uri $uri/ /index.html;
		proxy_set_header X-Forwarded-Proto http;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect     off;
	}

}

server {
	listen 8080;
	server_name localhost;

	location / {
		proxy_set_header X-Forwarded-Proto http;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect     off;

		proxy_pass http://api;
	}

}

